<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">

    <title>Sunnie Clay</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">

  </head>

  <body>

    <!-- Start Navigation -->
    <header>
      <nav class="navbar">
    <a class="navbar-brand" href="#">
            <img src="images/logo-04.png" alt="Sunnie Logo" width="100"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample01" aria-controls="navbarsExample01" aria-expanded="false" aria-label="Toggle navigation">
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample01">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="https://suniestudio.com/week_10_landing/" target="_blank">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://suniestudio.com/week_10_earrings/">Shop Earrings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://suniestudio.com/week_10_about_me/">About Me</a>
        </li>
      </ul>
    </div>
  </nav>
    </header>

<!-- main part--->
<div class="jumbotron jumbotron-fluid">
      <div class="container">
        <h2 class="cover-heading"><img src="images/sunnie-clay.png" alt="sunnie-clay" height="100"></h2>
        <h1>Handmade with Love in California</h1>
        <!-- Button trigger modal -->
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModalCenter">
          Shop Now
        </button>
  </div>


<!-- Start Footer -->
<footer class="page-footer font-small blue pt-4">
    <div class="row align-items-start">
      <div class="footer-img">
        <img src="images/sunnie-clay.png" alt="sunnie logo" height="30">
      </div>

      <div class="col-6 col-md">
               <h5><strong>Earring Collections</strong></h5>
               <br>
               <ul class="list-unstyled text-small">
                 <li><a class="text" href="https://www.etsy.com/shop/SunnieClay?ref=search_shop_redirect">Shop All</a></li>
                 <li><a class="text" href="https://www.etsy.com/shop/SunnieClay?ref=search_shop_redirect&section_id=30999145">Flower Child</a></li>
                 <li><a class="text" href="https://www.etsy.com/shop/SunnieClay?ref=search_shop_redirect&section_id=30983314">Over the Rainbow</a></li>
                 <li><a class="text" href="https://www.etsy.com/shop/SunnieClay?ref=search_shop_redirect&section_id=30905947">Holiday Earring</a></li>
               </ul>
             </div>

             <div class="col-6 col-md">
               <h5><strong>Find Us On</strong></h5>
               <br>
               <ul class="list-unstyled text-small">
                 <li><a class="text" href="https://www.etsy.com/shop/SunnieClay?ref=search_shop_redirect">Etsy</a></li>
                 <li><a class="text" href="https://www.instagram.com/sunnie.clay/">Instagram</a></li>
                 <li><a class="text" href="https://vm.tiktok.com/ZMJ4CHkqf/">TikTok</a></li>
               </ul>
            </div>
    </div>

</footer>



  <!-- End Footer -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>

	</body>

</html>
